
akka {
  libprocess {
    message-serde = "ProtobufSerDe"

    ProtobufSerDe {
      fqcn = "akka.mesos.serde.ProtobufSerDe"
    }
  }
}

akka {
  mesos {
    scheduler {
      stream {
        maxBufferSize = 1000
      }
    }
  }
}